{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VybmjGSgyO03D6YqlVdzl",
      "type": "text",
      "x": 498.9140625,
      "y": 284.1953125,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1738066077,
      "version": 9,
      "versionNonce": 1592121149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vdnUEKUUycISQ4mIxS3gJ",
          "type": "arrow"
        }
      ],
      "updated": 1759459185822,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdnUEKUUycISQ4mIxS3gJ",
      "type": "arrow",
      "x": 531.921875,
      "y": 322.5078125,
      "width": 151.9921875,
      "height": 113.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1811737597,
      "version": 116,
      "versionNonce": 938390973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759459200254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.9921875,
          113.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VybmjGSgyO03D6YqlVdzl",
        "focus": -0.9117648501549872,
        "gap": 13.3125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2aq8MGfaebEOH_ASCL8m",
      "type": "text",
      "x": 270.3515625,
      "y": 454.92578125,
      "width": 211.95982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1568458291,
      "version": 52,
      "versionNonce": 295367475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lTk9rN5bTkK6MS7JG5n76",
          "type": "arrow"
        },
        {
          "id": "5MoOqdKXM7XQoxg7sKLYV",
          "type": "arrow"
        }
      ],
      "updated": 1759459246421,
      "link": null,
      "locked": false,
      "text": "Single turn messages\n(Stand alone Queries)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single turn messages\n(Stand alone Queries)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTk9rN5bTkK6MS7JG5n76",
      "type": "arrow",
      "x": 313.2109375,
      "y": 516.18359375,
      "width": 143.0625,
      "height": 98.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1148533651,
      "version": 70,
      "versionNonce": 716592243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759459236301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.0625,
          98.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2aq8MGfaebEOH_ASCL8m",
        "focus": 0.07418436080859142,
        "gap": 11.2578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3zQ58p_JYrxPt5YtOAksC",
      "type": "text",
      "x": 86.09375,
      "y": 634.26953125,
      "width": 161.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 676754685,
      "version": 17,
      "versionNonce": 303472467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759459242620,
      "link": null,
      "locked": false,
      "text": "Static Messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MoOqdKXM7XQoxg7sKLYV",
      "type": "arrow",
      "x": 372.953125,
      "y": 517.40234375,
      "width": 117.91015625,
      "height": 103.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 417824701,
      "version": 49,
      "versionNonce": 1265507731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759459246421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.91015625,
          103.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2aq8MGfaebEOH_ASCL8m",
        "focus": 0.3433061674185305,
        "gap": 12.4765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "26WUFQFfmDpye_iJGLzCa",
      "type": "text",
      "x": 434.6484375,
      "y": 638.58984375,
      "width": 165.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1748669917,
      "version": 19,
      "versionNonce": 1020722099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759459253461,
      "link": null,
      "locked": false,
      "text": "Dynamic Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZO_coaAuTU81TSvEQ-U2",
      "type": "text",
      "x": 443.5625,
      "y": 678.34765625,
      "width": 182.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 105034173,
      "version": 19,
      "versionNonce": 1139328467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759459266892,
      "link": null,
      "locked": false,
      "text": "(Prompt Template)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Prompt Template)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ejxA9Oj-C0qkPq2fOLac",
      "type": "arrow",
      "x": 569.3359375,
      "y": 328.36328125,
      "width": 192.64453125,
      "height": 104.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1139069245,
      "version": 51,
      "versionNonce": 1785014707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759459270744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.64453125,
          104.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "55YWVFWUAbpTbpX9IUmVH",
      "type": "text",
      "x": 740.28125,
      "y": 457.51171875,
      "width": 347.3997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 840661843,
      "version": 38,
      "versionNonce": 87980531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sg1lT6uUwgmRjaC6ZTGgn",
          "type": "arrow"
        },
        {
          "id": "XHyXiTbhE-zOIK_6ClgmC",
          "type": "arrow"
        }
      ],
      "updated": 1759459339687,
      "link": null,
      "locked": false,
      "text": "Multi Turn messages (Conversation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi Turn messages (Conversation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sg1lT6uUwgmRjaC6ZTGgn",
      "type": "arrow",
      "x": 849.578125,
      "y": 495.33203125,
      "width": 95.9140625,
      "height": 113.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 737901235,
      "version": 35,
      "versionNonce": 1807178845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759459310049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.9140625,
          113.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55YWVFWUAbpTbpX9IUmVH",
        "focus": 0.23329571547038364,
        "gap": 12.8203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3p_UHty1MfvtDaouZ4H5T",
      "type": "text",
      "x": 731.3984375,
      "y": 625.54296875,
      "width": 164.0598602294922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1991820083,
      "version": 79,
      "versionNonce": 713541309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759459335674,
      "link": null,
      "locked": false,
      "text": "Static Message\n(SystemMessage,\nHumanMessage,\nAIMessage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Message\n(SystemMessage,\nHumanMessage,\nAIMessage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHyXiTbhE-zOIK_6ClgmC",
      "type": "arrow",
      "x": 958.875,
      "y": 497.12109375,
      "width": 130.5234375,
      "height": 103.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 865166643,
      "version": 58,
      "versionNonce": 682327123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759459339686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.5234375,
          103.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55YWVFWUAbpTbpX9IUmVH",
        "focus": -0.05712180157523207,
        "gap": 14.609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cIms-W5Av3-0X80NA18E6",
      "type": "text",
      "x": 1037.5234375,
      "y": 627.29296875,
      "width": 227.71986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1613574941,
      "version": 45,
      "versionNonce": 2058713267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759459357370,
      "link": null,
      "locked": false,
      "text": "Dynamic Message\n(ChatPrompt Template)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Message\n(ChatPrompt Template)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}